TABLE ΟΕ ABRBEVIATIons

..4-

obl .............. ablative. l .............. line.

acc. . . .’ .......... accusative. a. ............ note.

bk ............... book. p ............. page.

c.‹ .............. confer, compare. sc ............. scilicetunderstend.
dat .............. dative. sub ............ subject

pen .............. genitive. subj ........... subjunctive.

qr ............... grammar. spa. .......... synonymes.

ia ............... id est, that is. v. ...aida see.

The reference letters used in connection with the text refer to the
passages introduced by the corresponding letters at the bottorn ol the
page, when an occasional portiones an intricate sentence is rearranged.

The editor has used the signs ψ and = not with their mathematical
signification; but the plus hasbeen used to siguily “in addition t0,”
and tte ripn os equality to show that in the passage to which reference
is niade there is an approximate similarity to be found in the explana
tion or words following the sign to those which precede it. As in all
the work, the leading plan hasbeen to help in sight-reading, and not
critical study.

 

