1111110011οΜ 0110111111οΜ uncam. 23

16 Et desiderabat implere ventrem suum ¹⁰siliquis‚ quas
edebant porci: et nemo ei dabat.

17 Quum autem ad 00 rediisset, dixit, Quot ”mercenarii
patris mei abundant panibus, ego 101ὸ fame pereo!

18 Surgens proficiscar ad patrem 11100111, 01 (1100111 01,
Ρο101, 1100001110 coelum 01 10 100 conspectu;

19 Neque amplius 0010 dignus vocari filius tuus: 10010001
unum ex mercenariis tuis.

20 Surgens igitur contendit ad patrem suum. Quum
autem adhuc longe abesset, vidit eum pater ipsine, et intima
misericordia motus est; et accurrens incidit in ¹2collum ejus,
et 13deosculatus ost eum.

21 Dixit autem ei filius, Pater, 11000011 in coelum et iu
100 0000110010, 1101100 dignus sum amplius vocari filius 1000.

22 Dixit vero pater ad servos 0000, Afferte l*stolam illam
praecipuam, et induit eum, et indite l⁵annulum in manum 0100,
01 16soleas in pedes:

23 Et adductum 1⁷vitulum illum saginatum mactate, et
edentes exhilaremur:

24 Quia filius 1010 meus mortuus 0101, 01 10111111; perierat-
que, et inventus est. Coeperunt igitur sese exhilarare.

25 Erat autem filius ille ipsius senior ruri: qui ut 10111000
appropinquavit domui, audivit ¹⁸concentum et choros.

26 Et 10001001 000111 ex 1100110, 111101000101οε 001 quid
istud esset.

11 siliquis: syn. 100100, gluma, acus, vesculum.
11 mercenarii: 0111. servus, famulus.

12 collum, neck.

11 deosculatus est, kissed.

14 stolam: 0111. vestie, palla„

1⁵ annulum: 0111. circulus, orbis.

¹⁶ soleas (solum), 011000.

11 11101001 saginatum, suited cols.

11 concentum: con † cauo.

1⁹ percontatus 001 z 0111. rogare, poscere, petere.

 

