xii

mnnx.

thanxraaors.—Coatinued. 1101.

25. The Worship 011110 Gauls ............................ 144
26. Marathon ........................................... 144
27. Coriolanus and hia Mother ............................ 145
28. Τ110 Labore 01 Hercules .............................. 145
29. The Influenee and Leaders 01 the State 01 the Treviri ... 148
30. Caesar engages with the Britons ....................... 149
31. AEneas .............................................. 150
32. Hannibal informs the King 01 his Oath ................. 150
33. A Description 01 Britain ............................. 150
34. The King 01110)1 .................................... 152
35. The Method of Fighting .............................. 152
36. Lucius Catiline ...................................... 153
37. Saenius reads the Letters 111 1110 Presenee 01 the Senate .. 153
38. Cato's Views 01 Old Age .............................. 154
39. The Situation 01 Germany ............................ 154
40. Injustice ............................................ 155
41. Α1101 trying a Battle‚ Cassivellaunus sends a Legation to

Caesar .............................................. 155
42. The Only Course ..................................... 156
43. The Speeoh 01 00111100 10 his Soldiers .................. 156
44. The Chariot-Race ................................... 158
45. The beata of Tasgetius ...... ἶ .................. 158
40. Labienus engages with the Enemy ..................... 158
47. AEneas is carried past the Island oi Circe ............... 159
48. From the Address 01 Adherbal 10 the Senate ............ 169
49. The Wanderings 01 AEneas ........................... 161
59. The Gauls withdraw ................................. 162
51. Latinus aska 01 1110 Trojans their Reasons ior coming ... 162
52. The Classes 01 the Gauls ; ........................... 103
53. Caesar is asked to settleaDispute ..................... 164

54. Cato’s Comparison 01 Youth with Old Age ........ 104 Ι

55. War is declared and the Forees are gethered ........... 165
50. The Strife between Romulus and Remus ............... 166
57. Caesar gathers his Forees at Noviodunum ............... 166
58. The Golden Age .................................... 167
59. At Philippi ......................................... 168
66. Τ110 First Punic War ................................ 168
61. Horace to Augustus ................................. 179
62. Marcus, Cinna, and Sulla ............................. 172

 

