xiv num

8110111 0111101010.- continued. ΜΒ·
102. Hannibal ........................................... 208
. 1001101011 ........................ · ..................... 2 00 ’
104. The Plan 01 Darius .................................. 209
105. AEneas answers Liger’a Revilinga ...................... 210
106. Marcellus at Syracuse ................................ 211
107. The Thoublea 01 Mariua and Sulla ..................... 211
108. Phocion ............................................. 214
109. Pompey 01 the Beginning 01 the civil War ............. 216
110. Tarquinius .......................................... 216
111. Hamilcar ........................................... 219
112. Evander's Reception 01 the Body 01 hia Son ............ 220
113. The Seizure of the Sabine Women ..................... 222
114. The Combat ......................................... 223
115. The Eruption and the Flight .......... “ ................ 223
116, Dies Irae ........................................... 224
117. Friendship .......................................... 225
118. The Siege of Rome .......................... 226
119. The Arrest 01 1110 Mulvian Bridge . . . .. . ............... 226
120. The Story of Camilla ............................... 221
121. Ancus Marcius ...................................... 229
122. The War between Caeaar and Pompey .................. 230
123, The Later Wealth and Luxury 01 Rome ............... 232
124. Conon .......................... .. ................... 234
125. Virtue .............................................. 237

 

