INDEX. xiii

8110011111111010-000110001. pm,
63. The Revolt 01 the Gauls .............................. 172
64. Evander addreeses AEneas ............................ 173
05. Death 0100111100 .................................... 171
66, Tullus Hostilius ..................................... 174
67. Integer Vitae ........................................ 175
68. Caesar finishes the Campaign .......................... 175
69. Rome's Early Wars .................................. 176
70. The Silver Age ...................................... 178
71. An Incident in the Sabine War ........................ 179
72. Caesar’sArrangement 01 111οΜ011 ...................... 179
73. The Capture 01 Numantia ........... . ................ 180
74. The Last Night 01 Ovid at Rome ...................... 181
75. The Kings 01 Rome ................................. 181
76. The Feast in Honor of Hercules ........... ” ............ 183
77. Caesar's Troops driven baok ........................... 184
78. Jupiter ............................................. 185
79. The Iron Age ........................................ 187
80, Tarquinius ............... ι ......................... 188
81. The Prayer of Venus ................................ 188
82. The Horatii and Curiatii ............................. 190
83.Δ Italy ............................................... 191
84. Cato and Caesar ...................................... 192
85. The Fleeting Yeare .................................. 192
86. Caesar’s Haste ..................... . ................ 193
87. Pyrrha ............................................. 194
88. Cineas 10 0011110 Rome ............................... 195
89. Aristides ............................................ 195
90. Caesar's Plan ....................................... 197
91. Some 01 the Followere oi AEneas ...................... 197
92. Incidents in the Punie 7701 ........................... 198
93. Alexander visits the Temple of Jupiter Ammon ......... 199
94. Alexander ......................................... 200
95, Tullus and the King ................................ 201
96. Cimon .............................................. 202
97. Μο11110 to the Citizens ................................ 204

98. Euclio finds his Possessions gone ...................... 205
99. The Death of Caesar .................................. 205
100. TheLeapoanrtius ............................... 206
101. lphrloates ........................................... 200

 

